# Latest Stable Release of Django
django==1.6.5

# Extensions
django-extensions==1.3.8
Werkzeug==0.9.6

# Configuration
django-configurations==0.8
django-secure==1.0
django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
django-braces==1.3.1
django-crispy-forms==1.4.0
django-floppyforms==1.1.1

# Models
South==0.8.4
django-model-utils==2.0.3

# images
Pillow==2.4.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.15.0

# For the persistance stores
psycopg2==2.5.3

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2

# Useful things
django-avatar==2.0

# Your custom common requirements goes here
django-location-field==1.3.2
fexpect==0.2.post17
pexpect==3.3
hashids==1.0.1
celery==3.1.13
redis==2.10.3
django-bootstrap3-datetimepicker==2.2.3
